# Setting the compiler options 
export CXX=g++-9
export CC=gcc-9
export FC=gfortran-9


# Setting the MPI compiler options
module load mpi/latest

# Setting AMREeX root directory
#
export AMREX_ROOT_DIR=$(pwd)/extern/amrex/install/gcc-9

# Add LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$AMREX_ROOT_DIR/lib:$LD_LIBRARY_PATH
