# Setting the compiler options
CXX=g++-9
CC=gcc-9
FC=gfortran-9


# Setting the MPI compiler options
# module load mpi/latest

# Setting AMREeX root directory
#
AMREX_ROOT_DIR=$(pwd)/extern/amrex/install/gcc-9
CATCH2_ROOT_DIR=$(pwd)/extern/Catch2/install/
# Add LD_LIBRARY_PATH
LD_LIBRARY_PATH=$AMREX_ROOT_DIR/lib:$LD_LIBRARY_PATH
